<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Como Funciona – Nexa Dev</title>
<link rel="stylesheet" href="style/style.css">
<link rel="icon" href="img/favicon.png">
<meta name="description" content="Como Funciona - Nexa Dev - Sites modernos e chatbots para WhatsApp.">
</head>
<body>
<header>
<div class="logo">Nexa Dev</div>
<nav>
  <a href="index.html" >Home</a>
  <a href="sobre.html" >Sobre</a>
  <a href="planos.html" >Planos</a>
  <a href="como-funciona.html" class="active">Como Funciona</a>
  <a href="depoimentos.html" >Depoimentos</a>
  <a href="contato.html" >Contato</a>
</nav>
</header>


<section class="section">
  <h1>Como Funciona</h1>
  <div class="cards">
    <div class="card"><h3>1. Entendimento</h3><p>Conversamos para entender suas necessidades.</p></div>
    <div class="card"><h3>2. Criação</h3><p>Desenvolvemos seu site e chatbot sob medida.</p></div>
    <div class="card"><h3>3. Lançamento</h3><p>Seu negócio online em poucos dias, pronto para vender.</p></div>
  </div>
</section>


<footer>
<p>© 2025 Nexa Dev – Todos os direitos reservados</p>
</footer>
</body>
</html>