<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato – Nexa Dev</title>
<link rel="stylesheet" href="style/style.css">
<link rel="icon" href="img/favicon.png">
<meta name="description" content="Contato - Nexa Dev - Sites modernos e chatbots para WhatsApp.">
</head>
<body>
<header>
<div class="logo">Nexa Dev</div>
<nav>
  <a href="index.html" >Home</a>
  <a href="sobre.html" >Sobre</a>
  <a href="planos.html" >Planos</a>
  <a href="como-funciona.html" >Como Funciona</a>
  <a href="depoimentos.html" >Depoimentos</a>
  <a href="contato.html" class="active">Contato</a>
</nav>
</header>


<section class="section">
  <h1>Fale Conosco</h1>
  <p>Entre em contato diretamente pelo WhatsApp clicando no botão abaixo:</p>
  <p><a class="btn" href="https://wa.me/5598981502071" target="_blank">Chamar no WhatsApp</a></p>
</section>


<footer>
<p>© 2025 Nexa Dev – Todos os direitos reservados</p>
</footer>
</body>
</html>