<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Depoimentos – Nexa Dev</title>
<link rel="stylesheet" href="style/style.css">
<link rel="icon" href="img/favicon.png">
<meta name="description" content="Depoimentos - Nexa Dev - Sites modernos e chatbots para WhatsApp.">
</head>
<body>
<header>
<div class="logo">Nexa Dev</div>
<nav>
  <a href="index.html" >Home</a>
  <a href="sobre.html" >Sobre</a>
  <a href="planos.html" >Planos</a>
  <a href="como-funciona.html" >Como Funciona</a>
  <a href="depoimentos.html" class="active">Depoimentos</a>
  <a href="contato.html" >Contato</a>
</nav>
</header>


<section class="section">
  <h1>O que dizem nossos clientes</h1>
  <div class="cards">
    <div class="card"><img src="img/depo1.jpg" style="width:100%;border-radius:10px"><p>"Aumentamos em 3x as vendas com o chatbot da Nexa Dev!"</p><strong>- Cliente 1</strong></div>
    <div class="card"><img src="img/depo2.jpg" style="width:100%;border-radius:10px"><p>"Nosso atendimento melhorou 100%. Recomendo demais!"</p><strong>- Cliente 2</strong></div>
  </div>
</section>


<footer>
<p>© 2025 Nexa Dev – Todos os direitos reservados</p>
</footer>
</body>
</html>