<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home – Nexa Dev</title>
<link rel="stylesheet" href="style/style.css">
<link rel="icon" href="img/favicon.png">
<meta name="description" content="Home - Nexa Dev - Sites modernos e chatbots para WhatsApp.">
</head>
<body>
<header>
<div class="logo">Nexa Dev</div>
<nav>
  <a href="index.html" class="active">Home</a>
  <a href="sobre.html" >Sobre</a>
  <a href="planos.html" >Planos</a>
  <a href="como-funciona.html" >Como Funciona</a>
  <a href="depoimentos.html" >Depoimentos</a>
  <a href="contato.html" >Contato</a>
</nav>
</header>


<section class="hero">
  <div>
    <h1>Sites de alta conversão + Chatbots inteligentes</h1>
    <p>Unimos sites rápidos e bonitos com chatbots que vendem pra você no WhatsApp. Mais leads, mais autoridade, atendimento 24/7.</p>
    <a class="btn" href="https://wa.me/5598981502071" target="_blank">Falar no WhatsApp</a>
  </div>
  <div><img src="img/celular.png" alt="Chatbot no celular"></div>
</section>

<section class="section">
  <h2>Diferenciais</h2>
  <div class="cards">
    <div class="card"><h3>Sites Rápidos</h3><p>Alta performance e design moderno que impressiona seus clientes.</p></div>
    <div class="card"><h3>Chatbots 24/7</h3><p>Atenda seus clientes automaticamente e não perca nenhuma venda.</p></div>
    <div class="card"><h3>Cases de Sucesso</h3><p>Empresas que triplicaram suas vendas com nossa tecnologia.</p></div>
  </div>
</section>

<section class="section">
  <h2>Planos em destaque</h2>
  <div class="cards">
    <div class="card plan"><h3>Plano Start</h3><p>Site + Chatbot básico</p><div class="price">R$ 499</div></div>
    <div class="card plan"><h3>Plano Pro</h3><p>Site profissional + Chatbot avançado</p><div class="price">R$ 999</div></div>
    <div class="card plan"><h3>Plano Premium</h3><p>Experiência completa + Suporte</p><div class="price">R$ 1999</div></div>
  </div>
  <p style="text-align:center;margin-top:20px;"><a class="btn" href="planos.html">Ver todos os planos</a></p>
</section>


<footer>
<p>© 2025 Nexa Dev – Todos os direitos reservados</p>
</footer>
</body>
</html>