<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planos – Nexa Dev</title>
<link rel="stylesheet" href="style/style.css">
<link rel="icon" href="img/favicon.png">
<meta name="description" content="Planos - Nexa Dev - Sites modernos e chatbots para WhatsApp.">
</head>
<body>
<header>
<div class="logo">Nexa Dev</div>
<nav>
  <a href="index.html" >Home</a>
  <a href="sobre.html" >Sobre</a>
  <a href="planos.html" class="active">Planos</a>
  <a href="como-funciona.html" >Como Funciona</a>
  <a href="depoimentos.html" >Depoimentos</a>
  <a href="contato.html" >Contato</a>
</nav>
</header>


<section class="section">
  <h1>Nossos Planos</h1>
  <div class="cards">
    <div class="card plan"><h3>Plano Start</h3><p>Site + Chatbot básico</p><div class="price">R$ 499</div><a class="btn" href="https://wa.me/5598981502071">Assinar</a></div>
    <div class="card plan"><h3>Plano Pro</h3><p>Site profissional + Chatbot avançado</p><div class="price">R$ 999</div><a class="btn" href="https://wa.me/5598981502071">Assinar</a></div>
    <div class="card plan"><h3>Plano Premium</h3><p>Experiência completa + Suporte</p><div class="price">R$ 1999</div><a class="btn" href="https://wa.me/5598981502071">Assinar</a></div>
  </div>
</section>


<footer>
<p>© 2025 Nexa Dev – Todos os direitos reservados</p>
</footer>
</body>
</html>