<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobre – Nexa Dev</title>
<link rel="stylesheet" href="style/style.css">
<link rel="icon" href="img/favicon.png">
<meta name="description" content="Sobre - Nexa Dev - Sites modernos e chatbots para WhatsApp.">
</head>
<body>
<header>
<div class="logo">Nexa Dev</div>
<nav>
  <a href="index.html" >Home</a>
  <a href="sobre.html" class="active">Sobre</a>
  <a href="planos.html" >Planos</a>
  <a href="como-funciona.html" >Como Funciona</a>
  <a href="depoimentos.html" >Depoimentos</a>
  <a href="contato.html" >Contato</a>
</nav>
</header>


<section class="section">
  <h1>Sobre a Nexa Dev</h1>
  <p>A Nexa Dev cria sites modernos e chatbots inteligentes para WhatsApp, ajudando empresas a aumentarem suas vendas.</p>
  <p>Combinamos tecnologia, design e estratégias digitais para entregar soluções que realmente funcionam.</p>
</section>


<footer>
<p>© 2025 Nexa Dev – Todos os direitos reservados</p>
</footer>
</body>
</html>