<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como Funciona – Nexa Dev</title>
  <meta name="description" content="Etapas de trabalho: diagnóstico, design, desenvolvimento e go-live.">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container head">
    <div class="logo"><div class="logo-badge">N</div> Nexa Dev</div>
    <button class="burger" aria-label="menu">☰</button>
    <nav>
      <div class="nav-links">
        <a href="index.html" class="">Home</a>
        <a href="sobre.html" class="">Sobre</a>
        <a href="planos.html" class="">Planos</a>
        <a href="como-funciona.html" class="active">Como Funciona</a>
        <a href="depoimentos.html" class="">Depoimentos</a>
        <a href="contato.html" class="">Contato</a>
      </div>
    </nav>
  </div>
</header>

<main>
<section class="container section center reveal">
  <h1>Como Funciona</h1>
  <p class="muted spaced">Processo simples e objetivo para lançar seu projeto com rapidez e qualidade.</p>
</section>
<section class="container section reveal">
  <div class="grid grid-4 grid-2" style="grid-template-columns:repeat(4,minmax(0,1fr));">
    <div class="card"><div class="kicker">1. Diagnóstico</div><h3>Entendimento</h3><p class="muted">Reunião rápida para mapear metas e oportunidades.</p></div>
    <div class="card"><div class="kicker">2. Protótipo</div><h3>Design</h3><p class="muted">Protótipo navegável para validar antes do desenvolvimento.</p></div>
    <div class="card"><div class="kicker">3. Construção</div><h3>Desenvolvimento</h3><p class="muted">Implementação com performance, SEO e automações.</p></div>
    <div class="card"><div class="kicker">4. Go-live</div><h3>Lançamento</h3><p class="muted">Publicação + monitoramento inicial com ajustes finos.</p></div>
  </div>
  <div class="center spaced"><a class="btn btn-primary" href="{whatsapp}" target="_blank">Começar agora</a></div>
</section>
</main>

<footer>
  <div class="container">
    <div>© 2025 Nexa Dev — Todos os direitos reservados</div>
    <div class="small">Sites rápidos • Chatbots inteligentes • Suporte humano</div>
  </div>
</footer>

<a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank" style="position:fixed;right:18px;bottom:18px;z-index:40;">WhatsApp</a>
<script src="js/script.js"></script>
</body>
</html>