<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato – Nexa Dev</title>
  <meta name="description" content="Contato Nexa Dev via WhatsApp.">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container head">
    <div class="logo"><div class="logo-badge">N</div> Nexa Dev</div>
    <button class="burger" aria-label="menu">☰</button>
    <nav>
      <div class="nav-links">
        <a href="index.html" class="">Home</a>
        <a href="sobre.html" class="">Sobre</a>
        <a href="planos.html" class="">Planos</a>
        <a href="como-funciona.html" class="">Como Funciona</a>
        <a href="depoimentos.html" class="">Depoimentos</a>
        <a href="contato.html" class="active">Contato</a>
      </div>
    </nav>
  </div>
</header>

<main>
<section class="container section center reveal">
  <h1>Contato</h1>
  <p class="muted spaced">Fale com a gente pelo WhatsApp. Resposta rápida e humanizada.</p>
  <div class="spaced">
    <a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank">Conversar no WhatsApp</a>
  </div>
  <hr/>
  <p class="small">Se preferir, envie um e-mail: <b>contato@nexadev.example</b></p>
</section>
</main>

<footer>
  <div class="container">
    <div>© 2025 Nexa Dev — Todos os direitos reservados</div>
    <div class="small">Sites rápidos • Chatbots inteligentes • Suporte humano</div>
  </div>
</footer>

<a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank" style="position:fixed;right:18px;bottom:18px;z-index:40;">WhatsApp</a>
<script src="js/script.js"></script>
</body>
</html>