<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Depoimentos – Nexa Dev</title>
  <meta name="description" content="Depoimentos de clientes da Nexa Dev.">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container head">
    <div class="logo"><div class="logo-badge">N</div> Nexa Dev</div>
    <button class="burger" aria-label="menu">☰</button>
    <nav>
      <div class="nav-links">
        <a href="index.html" class="">Home</a>
        <a href="sobre.html" class="">Sobre</a>
        <a href="planos.html" class="">Planos</a>
        <a href="como-funciona.html" class="">Como Funciona</a>
        <a href="depoimentos.html" class="active">Depoimentos</a>
        <a href="contato.html" class="">Contato</a>
      </div>
    </nav>
  </div>
</header>

<main>
<section class="container section center reveal">
  <h1>O que dizem nossos clientes</h1>
  <p class="muted spaced">Resultados reais de quem já implementou nossos sites e chatbots.</p>
</section>
<section class="container section reveal">
  <div class="testi-grid">
    <div class="testi"><img loading="lazy" src="img/depoimento1.png" alt="Depoimento 1"></div>
    <div class="testi"><img loading="lazy" src="img/depoimento2.png" alt="Depoimento 2"></div>
    <div class="testi"><img loading="lazy" src="img/depoimento3.png" alt="Depoimento 3"></div>
  </div>
  <div class="center spaced small">Envie novos depoimentos e nós publicamos para você.</div>
</section>
</main>

<footer>
  <div class="container">
    <div>© 2025 Nexa Dev — Todos os direitos reservados</div>
    <div class="small">Sites rápidos • Chatbots inteligentes • Suporte humano</div>
  </div>
</footer>

<a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank" style="position:fixed;right:18px;bottom:18px;z-index:40;">WhatsApp</a>
<script src="js/script.js"></script>
</body>
</html>