<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home – Nexa Dev</title>
  <meta name="description" content="Home - Nexa Dev: sites de alta conversão e chatbots inteligentes.">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container head">
    <div class="logo"><div class="logo-badge">N</div> Nexa Dev</div>
    <button class="burger" aria-label="menu">☰</button>
    <nav>
      <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="sobre.html" class="">Sobre</a>
        <a href="planos.html" class="">Planos</a>
        <a href="como-funciona.html" class="">Como Funciona</a>
        <a href="depoimentos.html" class="">Depoimentos</a>
        <a href="contato.html" class="">Contato</a>
      </div>
    </nav>
  </div>
</header>

<main>
<section class="container section hero reveal">
  <div>
    <div class="kicker">Soluções que convertem</div>
    <h1>Sites de alta conversão<br> + <span style="color:var(--accent)">Chatbots que vendem</span> pra você</h1>
    <p>Sites rápidos + chatbots inteligentes → mais autoridade, leads e atendimento 24/7. Tecnologia e design trabalhando juntos para escalar seu negócio.</p>
    <div class="spaced">
      <a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Falar no WhatsApp</a>
      <a class="btn btn-outline" href="planos.html">Ver planos</a>
    </div>
    <div class="badges spaced">
      <span class="tag">Entrega rápida</span>
      <span class="tag">SEO técnico</span>
      <span class="tag">Suporte humano</span>
    </div>
  </div>
  <div class="center">
    <img loading="lazy" src="img/celular.png" alt="Chatbot rodando em iPhone">
  </div>
</section>

<section class="container section reveal">
  <h2 class="kicker">Diferenciais</h2>
  <div class="grid grid-3 spaced">
    <div class="card">
      <h3>Sites rápidos</h3>
      <p class="muted">Performance e acessibilidade que seu cliente sente na hora.</p>
      <div class="features">
        <div class="feature">✅ <b>Carregamento ágil</b></div>
        <div class="feature">✅ Estrutura SEO on-page</div>
        <div class="feature">✅ Design responsivo</div>
      </div>
    </div>
    <div class="card">
      <h3>Chatbots 24/7</h3>
      <p class="muted">Atendimento automático que não perde venda.</p>
      <div class="features">
        <div class="feature">✅ Qualificação de leads</div>
        <div class="feature">✅ Respostas personalizadas</div>
        <div class="feature">✅ Integração com WhatsApp</div>
      </div>
    </div>
    <div class="card">
      <h3>Resultados reais</h3>
      <p class="muted">Cases com aumento de conversão em até 3x.</p>
      <div class="features">
        <div class="feature">✅ Métricas e relatórios</div>
        <div class="feature">✅ Testes A/B</div>
        <div class="feature">✅ Suporte dedicado</div>
      </div>
    </div>
  </div>
  <div class="center spaced"><a class="btn btn-accent" href="planos.html">Conhecer todos os planos</a></div>
</section>
</main>

<footer>
  <div class="container">
    <div>© 2025 Nexa Dev — Todos os direitos reservados</div>
    <div class="small">Sites rápidos • Chatbots inteligentes • Suporte humano</div>
  </div>
</footer>

<a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank" style="position:fixed;right:18px;bottom:18px;z-index:40;">WhatsApp</a>
<script src="js/script.js"></script>
</body>
</html>