<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planos – Nexa Dev</title>
  <meta name="description" content="Planos de sites e chatbots.">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container head">
    <div class="logo"><div class="logo-badge">N</div> Nexa Dev</div>
    <button class="burger" aria-label="menu">☰</button>
    <nav>
      <div class="nav-links">
        <a href="index.html" class="">Home</a>
        <a href="sobre.html" class="">Sobre</a>
        <a href="planos.html" class="active">Planos</a>
        <a href="como-funciona.html" class="">Como Funciona</a>
        <a href="depoimentos.html" class="">Depoimentos</a>
        <a href="contato.html" class="">Contato</a>
      </div>
    </nav>
  </div>
</header>

<main>
<section class="container section reveal center">
  <h1>Planos</h1>
  <p class="muted spaced">Escolha a solução que mais combina com sua fase de negócio. Todos os planos incluem suporte e melhorias contínuas.</p>
</section>

<section class="container section">
  <h2 class="kicker">Planos de Chatbot</h2>
  <div class="grid grid-3 spaced">
    <div class="card reveal">
      
      <h3>Chatbot Start</h3>
      <div class="price">R$ 399</div>
      <div class="features small"><div class='feature'>✅ Fluxo básico de atendimento</div><div class='feature'>✅ Perguntas frequentes</div><div class='feature'>✅ Integração WhatsApp</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div><div class="card reveal">
      <div class='tag' style='margin-bottom:10px'>Mais vendido</div>
      <h3>Chatbot Pro</h3>
      <div class="price">R$ 799</div>
      <div class="features small"><div class='feature'>✅ Qualificação de leads</div><div class='feature'>✅ Captura de dados</div><div class='feature'>✅ Respostas personalizadas</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div><div class="card reveal">
      
      <h3>Chatbot Premium</h3>
      <div class="price">R$ 1499</div>
      <div class="features small"><div class='feature'>✅ Integrações avançadas</div><div class='feature'>✅ Relatórios mensais</div><div class='feature'>✅ Treinamento da equipe</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div>
  </div>
</section>

<section class="container section">
  <h2 class="kicker">Planos de Site</h2>
  <div class="grid grid-3 spaced">
    <div class="card reveal">
      
      <h3>Site Start</h3>
      <div class="price">R$ 599</div>
      <div class="features small"><div class='feature'>✅ Landing page de alta conversão</div><div class='feature'>✅ Layout responsivo</div><div class='feature'>✅ SEO on-page básico</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div><div class="card reveal">
      <div class='tag' style='margin-bottom:10px'>Mais vendido</div>
      <h3>Site Pro</h3>
      <div class="price">R$ 1299</div>
      <div class="features small"><div class='feature'>✅ Site multi-páginas</div><div class='feature'>✅ Blog/Seção de conteúdo</div><div class='feature'>✅ Otimização de velocidade</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div><div class="card reveal">
      
      <h3>Site Premium</h3>
      <div class="price">R$ 2499</div>
      <div class="features small"><div class='feature'>✅ Design exclusivo</div><div class='feature'>✅ Páginas ilimitadas</div><div class='feature'>✅ Suporte prioritário</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div>
  </div>
</section>

<section class="container section">
  <h2 class="kicker">Combos: Site + Chatbot</h2>
  <div class="grid grid-2 spaced">
    <div class="card reveal">
      
      <h3>Combo Start (Site + Bot)</h3>
      <div class="price">R$ 1299</div>
      <div class="features small"><div class='feature'>✅ Landing + Chatbot básico</div><div class='feature'>✅ Entrega rápida</div><div class='feature'>✅ Suporte 30 dias</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div><div class="card reveal">
      <div class='tag' style='margin-bottom:10px'>Mais vendido</div>
      <h3>Combo Pro (Site + Bot)</h3>
      <div class="price">R$ 2299</div>
      <div class="features small"><div class='feature'>✅ Site profissional + Bot Pro</div><div class='feature'>✅ SEO técnico</div><div class='feature'>✅ Relatórios de conversão</div></div>
      <div class="spaced"><a class="btn btn-primary" href="https://wa.me/5598981502071" target="_blank">Quero este</a></div>
    </div>
  </div>
  <div class="center spaced"><a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank">Tire dúvidas no WhatsApp</a></div>
</section>
</main>

<footer>
  <div class="container">
    <div>© 2025 Nexa Dev — Todos os direitos reservados</div>
    <div class="small">Sites rápidos • Chatbots inteligentes • Suporte humano</div>
  </div>
</footer>

<a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank" style="position:fixed;right:18px;bottom:18px;z-index:40;">WhatsApp</a>
<script src="js/script.js"></script>
</body>
</html>