<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre – Nexa Dev</title>
  <meta name="description" content="Sobre a Nexa Dev: equipe, missão e diferenciais.">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container head">
    <div class="logo"><div class="logo-badge">N</div> Nexa Dev</div>
    <button class="burger" aria-label="menu">☰</button>
    <nav>
      <div class="nav-links">
        <a href="index.html" class="">Home</a>
        <a href="sobre.html" class="active">Sobre</a>
        <a href="planos.html" class="">Planos</a>
        <a href="como-funciona.html" class="">Como Funciona</a>
        <a href="depoimentos.html" class="">Depoimentos</a>
        <a href="contato.html" class="">Contato</a>
      </div>
    </nav>
  </div>
</header>

<main>
<section class="container section reveal">
  <h1>Sobre a Nexa Dev</h1>
  <p class="muted spaced">Somos uma equipe focada em criar experiências digitais que geram resultados: sites rápidos, bonitos e fáceis de usar + chatbots que atendem seus clientes 24/7.</p>
  <div class="grid grid-3 spaced">
    <div class="card"><h3>Missão</h3><p class="muted">Acelerar negócios com tecnologia simples e eficaz.</p></div>
    <div class="card"><h3>Visão</h3><p class="muted">Ser referência em conversão e atendimento automatizado.</p></div>
    <div class="card"><h3>Valores</h3><p class="muted">Transparência, performance e suporte humano.</p></div>
  </div>
</section>

<section class="container section reveal">
  <h2 class="kicker">Diferenciais</h2>
  <div class="grid grid-3 spaced">
    <div class="card"><h3>Entrega rápida</h3><p class="muted">Seu projeto publicado em dias, não meses.</p></div>
    <div class="card"><h3>SEO técnico</h3><p class="muted">Arquitetura pensada para ranquear melhor.</p></div>
    <div class="card"><h3>Suporte contínuo</h3><p class="muted">Acompanhamento pós-lançamento.</p></div>
  </div>
</section>
</main>

<footer>
  <div class="container">
    <div>© 2025 Nexa Dev — Todos os direitos reservados</div>
    <div class="small">Sites rápidos • Chatbots inteligentes • Suporte humano</div>
  </div>
</footer>

<a class="btn btn-accent" href="https://wa.me/5598981502071" target="_blank" style="position:fixed;right:18px;bottom:18px;z-index:40;">WhatsApp</a>
<script src="js/script.js"></script>
</body>
</html>