
:root {
  --bg:#08140b;
  --surface:rgba(255,255,255,.05);
  --border:rgba(255,255,255,.08);
  --text:#eaf7ec;
  --muted:#9fb4a3;
  --primary:#2ecc71;       /* Verde */
  --primary-strong:#27ae60;
  --secondary:#3498db;     /* Azul */
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font:16px/1.5 system-ui,Segoe UI,Roboto,Arial;
  color:var(--text);
  background: var(--bg) url("../img/fundo.png") no-repeat top center fixed;
  background-size:cover;
  overflow-x:hidden;
}
header{
  position:sticky;top:0;z-index:10;
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 22px;
  background:rgba(8,20,11,.85);
  border-bottom:1px solid var(--border);
  backdrop-filter:blur(6px);
}
.logo{font-weight:800;color:var(--primary);font-size:20px;}
nav a{
  display:inline-block;padding:8px 14px;margin-left:6px;
  color:var(--muted);text-decoration:none;border-radius:12px;
  transition:.2s;
}
nav a:hover{color:var(--text);background:var(--surface);}
nav a.active{background:var(--primary);color:#001;}
.hero{
  display:flex;gap:28px;align-items:center;justify-content:space-between;
  max-width:1100px;margin:40px auto;padding:28px;
}
.hero h1{font-size:clamp(26px,3vw,42px);margin-bottom:12px;}
.hero p{color:var(--muted);margin-bottom:18px;max-width:620px;}
.hero img{width:min(100%,420px);filter:drop-shadow(0 16px 30px rgba(0,0,0,.4));}
.btn{
  display:inline-block;padding:12px 18px;border-radius:14px;
  background:var(--primary);color:#001;font-weight:700;text-decoration:none;
  box-shadow:0 8px 16px rgba(46,204,113,.25);transition:.2s;
}
.btn:hover{background:var(--primary-strong);transform:translateY(-1px);}
.section{
  max-width:1100px;margin:32px auto;padding:28px;
  background:rgba(255,255,255,.03);border:1px solid var(--border);
  border-radius:18px;box-shadow:var(--shadow);
}
.cards{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));}
.card{background:var(--surface);padding:20px;border-radius:14px;box-shadow:var(--shadow);}
.card h3{margin-bottom:8px;color:var(--secondary);}
.plan{border:1px solid var(--primary);}
.price{font-size:22px;color:var(--text);margin-top:8px;}
footer{
  text-align:center;padding:18px;margin-top:40px;
  color:var(--muted);background:rgba(8,20,11,.85);border-top:1px solid var(--border);
}
